{
    "name": "xiaoyjayus/change-env-think",
    "autoload": {
        "psr-4": {
            "XiaoyJayUs\\": "src/"
        }
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "xiaoyJayUs",
            "email": "xiaoy.jay.us@gmail.com"
        }
    ],
    "require": {
        "topthink/framework": "^6.0 || ^8.0"
	},
    "extra": {
        "think": {
            "config":{
                "trace": "src/config.php"
            },
            "services": [
                "XiaoyJayUs\\Service"
            ]
        }
    }
}
